<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap');
            body {
                margin: 0;
                background-color: transparent;
            }
            p {
                font-family: 'Montserrat', sans-serif;
                font-size: 28pt;
                color: white;
                display: table;
                text-shadow: 3px 0px 5px #000000;
                width: 828px;
            }
            .container {
                margin-top: -15px;
                margin-left: 25px;
                width: 828px;
                position: absolute;
                display: inline-block;
            }
            .title {
                font-style: italic;
                width: 100%;
                height: 100%;
                display: block;
                word-wrap: break-word;
            }
            .subtitle {
                font-size: 22pt;
                margin-top: -35px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="title">Creepy Nuts - Daten (TV Size)</p>
            <p class="subtitle">Difficulty: Hard</p>
        </div>
        <script>
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });
            document.getElementsByClassName("title")[0].innerHTML = `${params.title}`;
            document.getElementsByClassName("subtitle")[0].innerHTML = `#${params.index} | Difficulty: ${params.sub}`;
        </script>
    </body>
</html>